Loginn/kek.xaml

<Window x:Class="Loginn.kek"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Loginn"
        mc:Ignorable="d"
        Title="Description" Height="540" Width="912"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        >
    <Grid Background="#FF555555">

        <Grid.Effect>
            <DropShadowEffect BlurRadius="20" ShadowDepth="1"/>
        </Grid.Effect>
        <Image x:Name="BigPic" Source="assets\shoes\Adidas Prophere\Adidas Prophere1.jpg" HorizontalAlignment="Left" Margin="100,0,0,0" Width="485"/>
        <ListView x:Name="lViev" ScrollViewer.VerticalScrollBarVisibility="Disabled"  Width="80"  HorizontalAlignment="Left" Margin="20 50">

        </ListView>
        <StackPanel Margin="601,70,0,70" HorizontalAlignment="Left" Width="271">
            <TextBlock x:Name="Name" Text="BOYS NIKE TEAM HUSTLE" FontSize="25" Margin="0 5" Foreground="White"/>
            <TextBlock x:Name="Description" Text="D8 10.5-3 BASKETBALL SHOES" FontSize="22" TextWrapping="Wrap" Foreground="White" HorizontalAlignment="Right" Width="271"/>
            <TextBlock  x:Name="Id" Text="item #75684" FontSize="12" Margin="0,5" Foreground="White"/>
            <TextBlock x:Name="Price" Text="$ 95.99" FontSize="20" Margin="0,15" Foreground="White"/>
            <Button x:Name="AddToCart"  Background="#FF4572A0" BorderBrush="#FF4572A0" Content="Add to Cart"  Margin="10 100 " MouseDown="Button_MouseDown" Click="AddToCart_Click"/>
        </StackPanel>

        <TextBlock  Text="FOOT SIZE:" FontSize="20" Margin="601,253,204,220" Foreground="White"/>

        <TextBox x:Name="footsize" Text="" Margin="705,253,129,0" materialDesign:HintAssist.Hint="" FontSize="15" FontWeight="Bold" Foreground="White" VerticalAlignment="Top"/>
        
    </Grid>
</Window>
