Loginn/MainStore.xaml

<Window x:Class="Loginn.MainStore"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Loginn"
        mc:Ignorable="d"
        Title="MainStore" Height="540" Width="912"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        FontFamily="Segoe UI Emoji"
        >


    <Grid>
        <Grid Margin="250,0,0,0" Background="#FF555555" >
            <Grid x:Name="GridPrincipal" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
        <Grid Width="250" HorizontalAlignment="Left" Background="#FF222222">
            <Image Source="/assets/logo.png" VerticalAlignment="Top" Width="180" Margin="10"/>
            
            <TextBlock TextAlignment="Center"  Text="Welcome" FontSize="25" Foreground="White" VerticalAlignment="Center" Margin="35,87,20,389" Height="33"/>
            <TextBlock  x:Name="usName" TextAlignment="Center" Text="" FontSize="25" Foreground="White"  Margin="10,125,10,341"/>
            
            <ListView x:Name="ListViewMenu" Margin="0,173,0,10" Foreground="LightGray" FontFamily="Champagne &amp; Limousines" FontSize="18" SelectionChanged="ListViewMenu_SelectionChanged" SelectedIndex="0">
                <ListViewItem Height="60">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="ADIDAS" FontSize="25" VerticalAlignment="Center" Margin="20 0"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem Height="60" >
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="NIKE" FontSize="25" VerticalAlignment="Center" Margin="20 0"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem Height="60" >
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="NEW BALANCE" FontSize="25" VerticalAlignment="Center" Margin="20 0"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem Height="60">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="PUMA" FontSize="25" VerticalAlignment="Center" Margin="20 0"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem Height="60" >
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="CART" FontSize="25" VerticalAlignment="Center" Margin="20 0"/>
                    </StackPanel>
                </ListViewItem>
            </ListView>

        </Grid>
    </Grid>
</Window>
