Loginn/MainWindow.xaml

<Window x:Class="Loginn.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Loginn"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Login" Height="500" Width="400" 
        ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen" 
        FontFamily="Segoe UI Emoji"
        >
    <Grid>
        <Rectangle Height="280" VerticalAlignment="Top">
            <Rectangle.Fill>
                <SolidColorBrush Color="#FF222222"/>
            </Rectangle.Fill>

        </Rectangle>
        <Image Source="/assets/logo.png" VerticalAlignment="Top" Width="250" Margin="20"/>
        <Rectangle Width="280" Height="240" VerticalAlignment="Bottom" Margin="0,80" RadiusY="10" RadiusX="10" Fill="White">
            <Rectangle.Effect>
                <DropShadowEffect BlurRadius="15" Direction="0" RenderingBias="Quality" ShadowDepth="1" Color="#FFBBBBBB"/>
            </Rectangle.Effect>

        </Rectangle>

        <Grid VerticalAlignment="Bottom" Margin="35,80" Height="240">
            <StackPanel VerticalAlignment="Center" Margin="15">

                <TextBox x:Name="loginTextBox" Text="Login" Margin="10" Grid.Column="3" Grid.Row="2" materialDesign:HintAssist.Hint="Login" FontSize="25" FontWeight="Light" VerticalAlignment="Top"/>
                <TextBox x:Name="passwordTextBox" Text="Password" Margin="10" Grid.Column="3" Grid.Row="3" materialDesign:HintAssist.Hint="Password" FontSize="25" FontWeight="Light" VerticalAlignment="Top"/>

            </StackPanel>

        </Grid>
        <Button x:Name="loginButton" Width="150" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="124,0,120,69" Content="LOGIN" Click="loginButton_Click" Background="#FF2196F3"/>
        <Button x:Name="registrationButton" Width="150" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="124,0,120,32" Content="SignUP" Click="registrationButton_Click"/>
    </Grid>
</Window>